#!/usr/bin/bash

## Merge into TSS. 
function writeBed {
 for i in `ls *.bedGraph.gz`
 do
   j=`echo $i | cut -d \. -f 1,2`
   echo $j
 
   ## Merge into peaks.
   zcat $i | awk 'BEGIN{OFS="\t"} ($4 > '"$TH"') {print $1,$2-50,$3+51}' | sort-bed - | bedops --merge - > $j.no_score.bed
 
   ## Get max score in each peak. 
   zcat $i | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --echo --max $j.no_score.bed - | sed "s/|/\t/g" | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | gzip > $j.bed.gz
 
   ## Clean temporary files.  
   rm $j.no_score.bed
 done
}

HS=HighScore
rm -Rf $HS
mkdir $HS
TH=0.8
writeBed
mv *.bed.gz $HS

MS=MedScore
rm -Rf $MS
mkdir $MS
TH=0.6
writeBed
mv *.bed.gz $MS

LS=LowScore
rm -Rf $LS
mkdir $LS
TH=0.3
writeBed
mv *.bed.gz $LS

## Combine high and medium scores.  
## Get the precision of having a high cutoff threshold, and the sensitivity of a low one.
## Take any HS (as it is), and add MedScore for those sites that do not intersect.
zcat $HS/H-U.TSS.bed.gz | sort-bed - > hs.bed.tmp
MERGE=Merge
rm -Rf $MERGE
mkdir $MERGE
cp $HS/*.bed.gz $MERGE

for TH in 0.7 0.6
do
  echo $TH
  writeBed
  for f in `ls *.bed.gz`
  do
    zcat $f | sort-bed - > $f.ms.tmp
    zcat $MERGE/$f | sort-bed - > $f.hs.tmp

    bedmap --echo --indicator $f.ms.tmp $f.hs.tmp | grep "|0" | sed "s/|0//g" > tmp.bed.tmp
    cat tmp.bed.tmp $f.hs.tmp | sort-bed - | gzip > $MERGE/$f
    rm *.tmp *.bed.gz
  done
done

