#!/usr/bin/bash

# bedmap dosen't seem to respect strand?!  Tremendous oversight.  This wrapper forces strand, and returns an entire file.
#
# ASSUMPTIONS:
# * ONLY SUPPORTS 1 MAPFILE.
# * ASSUMES THE OUTPUT IS A BEDFILE THAT CAN BE PASSED TO sort-bed ... means --echo MUST be first.
# * ACTUALLY, ONLY SUPPORTS GIVING THE MAPFILE AND REFFILE ARGUMENTS.  ALL OTHERS ARE NOT USED.

nmap=$(expr $#) 
nref=$(expr $# - 1)

MAPFILE=${!nmap}
REFFILE=${!nref}

#_args=${array[@]:0:nref}
#echo $_args

grep "+" $MAPFILE > tmp.plus.$MAPFILE.tmp
grep "-" $MAPFILE > tmp.minus.$MAPFILE.tmp

grep "+" $REFFILE > tmp.plus.$REFFILE.tmp
grep "-" $REFFILE > tmp.minus.$REFFILE.tmp

bedmap --echo --sum tmp.plus.$REFFILE.tmp tmp.plus.$MAPFILE.tmp > plus.map.tmp
bedmap --echo --sum tmp.minus.$REFFILE.tmp tmp.minus.$MAPFILE.tmp > minus.map.tmp

cat plus.map.tmp minus.map.tmp | sort-bed -
rm *.tmp
