#!/usr/bin/bash
##
## Testing sensivitiy and specificity in GM12878.
##

infPos=H-U.TSS.bedGraph.gz
dist=500 #bp

## DNAse-1
enh=/usr/data/GROseq.parser/hg19/cd4/chromhmm/CD4.chromHMM.Ernst2010.hg19.Enh.Ins.bed
pro=/usr/data/GROseq.parser/hg19/cd4/chromhmm/CD4.chromHMM.Ernst2010.hg19.Prom.bed

################################################################
## Test sensitivity ...

for th in 0.5 0.6 0.7 0.8 0.9 
do
 echo $th

 ## Use threshold 0.81 @ 10% FDR.
 zcat $infPos | awk 'BEGIN{OFS="\t"} ($4 > '"$th"') {print $1,$2-50,$3+51,$4}' | sort-bed - |  bedops --merge - | perl ~/perl/bed_merge.pl $dist > tmp.mergepred.bed

 ## Compute SENS/ SPEC.
 PROnum=`cat tmp.mergepred.bed | bedops --element-of -1 - $pro | grep "" -c`
 #ENHnum=`cat tmp.mergepred.bed | bedops --not-element-of -1 - $pro | bedops --element-of -1 - $enh | grep "" -c`
 ENHnum=`cat tmp.mergepred.bed | bedops --element-of -1 - $enh | grep "" -c`
 ALLnum=`cat tmp.mergepred.bed | grep "" -c` ## Specificity
 echo "Promoters: $[($PROnum*100)/$ALLnum]"
 echo "Enhancers: $[($ENHnum*100)/$ALLnum]"

 ## Fractions of the genome covered by each.
# featureBits hg19 tmp.mergepred.bed
done

####################################################################
## Cleanup
rm tmp.mergepred.bed

