#!/usr/bin/bash

export GENCODE_TSV=gencode.v17.transcript.tsv
export NET_LEN_FILT=100 # bp
export NET_PART_OL=10000 # bp, threshold for declaring a partial overlap.
export CHIMP_NET=netPanTro4
export RHESUS_NET=netRheMac3

export PROM=0 ## 1000

## Get annotations from GenCode.
function getAnnotations {
# wget ftp://ftp.sanger.ac.uk/pub/gencode/release_17/gencode.v17.annotation.gtf.gz # 7/23/2013
 zcat gencode.v17.annotation.gtf.gz | \
	awk 'BEGIN{OFS="\t"}{ if($3 == "transcript") {print $1,$4,$5,"GC."$1"_"$4"_"$5"_"$7,"0",$7,$14,$18,$10,$12} }' | \
	sed 's/"//g' | sed 's/;//g' | sed '/#.*/d' | uniq | awk '$3 > $2 {print $0}' | sort-bed - > $GENCODE_TSV
 cat $GENCODE_TSV | perl ~/perl/col.stdin.pl 8 | sort | uniq > UNIQUETYPES
}
getAnnotations ## Run on 7/23/2013.

function makeOrthoAnnot {
 ## Get gap data.
 hgsql hg19 -e "select tName,tStart,tEnd,type,level from $NET where level like 2" | grep "^c" | sort-bed - > $NET.L2.bed
 hgsql hg19 -e "select tName,tStart,tEnd,type,level from $NET where level like 3" | grep "^c" | sort-bed - > $NET.L3.bed
 hgsql hg19 -e "select tName,tStart,tEnd,type,level from $NET where level like 4" | grep "^c" | sort-bed - > $NET.L4.bed
 bedops --difference $NET.L2.bed $NET.L3.bed > $NET.Gap2.bed ## Gets those in L2 which aren't in L3 ...
 bedops --merge $NET.Gap2.bed $NET.L4.bed > $NET.gapMerge.save ## Add back gaps in L4 ...

 rm $NET*.bed 
}

export NET=$CHIMP_NET
makeOrthoAnnot
export NET=$RHESUS_NET
makeOrthoAnnot

## Combine gaps.
bedops --merge $CHIMP_NET.gapMerge.save $RHESUS_NET.gapMerge.save > gapMerge.tsv 

## Make a gene list and partition.
cat $GENCODE_TSV | awk 'BEGIN{OFS="\t"; ORS=""} {if (($3-$2) > '"$PROM"')
                                         {if ($6 == "+") print $1,($2+'"$PROM"'),$3 
                                         else if ($6 == "-") print $1,$2,($3-'"$PROM"')}
                                        else print $1,$2,$3} {print $4,$5,$6,$7,$8,"\n"}' | uniq > genebodies.tsv

## Partition on the merged gaps.
~/bin/bin/bedops --partition gapMerge.tsv genebodies.tsv > gene.gap.part.tsv

## Remove partition bits that fall in gaps.
bedmap --echo --indicator gene.gap.part.tsv gapMerge.tsv | grep "0$" | sed "s/|0//g" > gene.woGap.tsv 

## Get an all-by-all comparison.
overlapSelect -selectCoordCols=0 -inCoordCols=0 -mergeOutput $GENCODE_TSV gene.woGap.tsv $GENCODE_TSV.noGap.olSel

#rm *.tsv *.save


