#!/usr/bin/bash

export GENCODE_TSV=gencode.v17.transcript.tsv
export NET_LEN_FILT=100 # bp
export NET_PART_OL=10000 # bp, threshold for declaring a partial overlap.
export CHIMP_NET=netPanTro4
export RHESUS_NET=netRheMac3

export PROM=1000

## Get annotations from GenCode.
function getAnnotations {
# wget ftp://ftp.sanger.ac.uk/pub/gencode/release_17/gencode.v17.annotation.gtf.gz # 7/23/2013
 zcat gencode.v17.annotation.gtf.gz | \
	awk 'BEGIN{OFS="\t"}{ if($3 == "transcript") {print $1,$4,$5,$7,"GC."$1"_"$4"_"$5"_"$7,$18,$10,$12,$14} }' | \
	sed 's/"//g' | sed 's/;//g' | sed '/#.*/d' | uniq | awk '$3 > $2 {print $0}' | sort-bed - > $GENCODE_TSV
 cat $GENCODE_TSV | perl ~/perl/col.stdin.pl 8 | sort | uniq > UNIQUETYPES
}
getAnnotations ## Run on 7/23/2013.

function makeOrthoAnnot {
 ## Get gap data.
 hgsql hg19 -e "select tName,tStart,tEnd,type,level from $NET where level like 2" | grep "^c" | sort-bed - > $NET.L2.bed
 hgsql hg19 -e "select tName,tStart,tEnd,type,level from $NET where level like 3" | grep "^c" | sort-bed - > $NET.L3.bed
 hgsql hg19 -e "select tName,tStart,tEnd,type,level from $NET where level like 4" | grep "^c" | sort-bed - > $NET.L4.bed
 bedops --difference $NET.L2.bed $NET.L3.bed > $NET.Gap2.bed ## Gets those in L2 which aren't in L3 ...
 bedops --merge $NET.Gap2.bed $NET.L4.bed > $NET.gapMerge.save ## Add back gaps in L4 ...

 ## Get location of un-gapped genes.
 cat $GENCODE_TSV | awk 'BEGIN{OFS="\t"} {if (($3-$2) > '"$PROM"')
                                                {if ($4 == "+") print $1,($2+'"$PROM"'),$3,$5 
                                                else if ($4 == "-") print $1,$2,($3-'"$PROM"'),$5}
                                        else print $1,$2,$3,$5}' | \
        bedops --difference - $NET.gapMerge.bed > $NET.gene.save

 ## Cleanup
 rm $NET*.bed 
}

export NET=$CHIMP_NET
makeOrthoAnnot
export NET=$RHESUS_NET
makeOrthoAnnot

#paste $GENCODE_TSV $CHIMP_NET.tsv $RHESUS_NET.tsv | gzip > $GENCODE_TSV.cs.tsv.gz

## Combine gaps.
bedops --merge $CHIMP_NET.gapMerge.save $RHESUS_NET.gapMerge.save > gapMerge.tsv 

## Combine gene lists, and partition.
bedops --intersect $CHIMP_NET.gene.save $RHESUS_NET.gene.save | ~/bin/bin/bedops --partition - $GENCODE_TSV > gene.gap.part.tsv

## Combine gaps.
bedops --merge $CHIMP_NET.gapMerge.save $RHESUS_NET.gapMerge.save > gapMerge.tsv

## Remove partition bits that fall in gaps.
bedops --echo --indicator gene.gap.part.tsv $GENCODE_TSV > gene.woGap.tsv 

## Get an all-by-all comparison.
overlapSelect -selectCoordCols=0 -inCoordCols=0 -mergeOutput $GENCODE_TSV gene.woGap.tsv $GENCODE_TSV.noGap.olSel ## Think this is right?!  Sanity check it...
## Now parse the resulting file to get data in a useful format.

rm *.tsv *.save


