#!/usr/bin/bash

function liftToHg19 {
 for f in $FILES
 do
   j=`echo $f | cut -d \. -f 1,2,3`
   ngz=`echo $f | cut -d \. -f 1,2,3,4`
   echo $j
 
   ## Use liftOver.  Other options: -tab -minMatch=0.1
   gunzip $f
   liftOver $ngz $MAPCHAIN $j.hg19.bedGraph $UNMAPPED
   gzip $j.hg19.bedGraph
 done
}

## Chimpanzee
FILES=`ls C*.bedGraph.gz`
MAPCHAIN=/usr/projects/GROseq/NHP/makeRecipBest/hg19.panTro4/panTro4.hg19.rbest.chain.gz # Use rbest
liftToHg19

## Rhesus Macaque
FILES=`ls M*.bedGraph.gz`
MAPCHAIN=/usr/projects/GROseq/NHP/makeRecipBest/hg19.rheMac3/rheMac3.hg19.rbest.chain.gz # Use rbest
liftToHg19
