#!/usr/bin/bash
cd /usr/projects/INSIGHT

function runINSIGHT {
 outpath=/usr/projects/GROseq/NHP/tss_caller/insight/${dataID}
 setupfile=/usr/projects/INSIGHT/preprocessedHumanData/humanSetupFile-10KB-uniformPriors-general.txt

 ## Run INSIGHT
 bash scripts/runINSIGHT.sh ${inpath}/${inbed} ${dataID} ${outpath} 100 ${setupfile} 15 0

 ## Summary plot.
 R --vanilla < ./scripts/executeEM/plotResults-INSIGHT.r --args \
         ${outpath}/${dataID}.insight.results.txt ${outpath}/${dataID}.insight.results.pdf

 ## Then get poly-div stats.
 sh ./scripts/executeEM/getPolyDivStats.sh ${outpath}/emInput/${dataID}.ins ${outpath}/emInput/${dataID}.flankPoly.forBetas.ins ${outpath}/${dataID}.polyDiv.summary 15 PolyDiv
}

inpath=/usr/projects/GROseq/NHP/tss_caller/Results/

for i in 0.9 0.8 0.6
do
 dataID=HCM-U.$i.conserved
 inbed=HCM-U.dREG.conserved.$i.bed
 runINSIGHT &

 dataID=HCM-U.$i.H-gain
 inbed=HCM-U.dREG.H-gain.$i.bed
 runINSIGHT &

 dataID=HCM-U.$i.H-loss
 inbed=HCM-U.dREG.H-loss.$i.bed
 runINSIGHT &

 dataID=HCM-PI.$i.conserved
 inbed=HCM-PI.dREG.conserved.$i.bed
 runINSIGHT &

 dataID=HCM-PI.$i.H-gain
 inbed=HCM-PI.dREG.H-gain.$i.bed
 runINSIGHT &

 dataID=HCM-PI.$i.H-loss
 inbed=HCM-PI.dREG.H-loss.$i.bed
 runINSIGHT &
done

## Also run DNAse-1 for comparison!
dataID=dnase1
inpath=/usr/data/GROseq.parser/hg19/cd4/dnase1fp/
inbed=dnase1.peaks_peaks.narrowPeak
runINSIGHT &

## And the general data.
dataID=dreg
inpath=/usr/projects/GROseq/NHP/tss_caller/Merge/
zcat $inpath/H-U.TSS.bed.gz > $inpath/H-U.TSS.bed
inbed=H-U.TSS.bed
runINSIGHT & 
