#!/usr/bin/bash
cd /usr/projects/INSIGHT

function runINSIGHT {
 outpath=/usr/projects/GROseq/NHP/tss_caller/insight/${dataID}
 setupfile=/usr/projects/INSIGHT/preprocessedHumanData/humanSetupFile-10KB-uniformPriors-general.txt

 ## Run INSIGHT
 bash scripts/runINSIGHT.sh ${inpath}/${inbed} ${dataID} ${outpath} 100 ${setupfile} 15 0

 ## Summary plot.
 R --vanilla < ./scripts/executeEM/plotResults-INSIGHT.r --args \
         ${outpath}/${dataID}.insight.results.txt ${outpath}/${dataID}.insight.results.pdf

 ## Then get poly-div stats.
 sh ./scripts/executeEM/getPolyDivStats.sh ${outpath}/emInput/${dataID}.ins ${outpath}/emInput/${dataID}.flankPoly.forBetas.ins ${outpath}/${dataID}.polyDiv.summary 15 PolyDiv
}

inpath=/usr/projects/GROseq/NHP/tss_caller/Results/
MOTIFS=/usr/data/GROseq.parser/hg19/cd4/dreg/cd4.dreg.tfs263.th6.db.starch
FOOTPR=/usr/data/GROseq.parser/hg19/cd4/dnase1fp/footprints/dnase1.merge.sort.bam.dnase.peaks.bed.WellingtonFootprints.FDR.0.01.bed

for i in 0.9 0.8 0.6
do
## U
 dataID=HCM-U.$i.conserved
 inbed=HCM-U.dREG.conserved.$i.bed
# runINSIGHT &

 dataID=HCM-U.$i.H-gain
 inbed=HCM-U.dREG.H-gain.$i.bed
# runINSIGHT &

 dataID=HCM-U.$i.H-loss
 inbed=HCM-U.dREG.H-loss.$i.bed
# runINSIGHT &

## PI
 dataID=HCM-PI.$i.conserved
 inbed=HCM-PI.dREG.conserved.$i.bed
# runINSIGHT &

 dataID=HCM-PI.$i.H-gain
 inbed=HCM-PI.dREG.H-gain.$i.bed
# runINSIGHT &

 dataID=HCM-PI.$i.H-loss
 inbed=HCM-PI.dREG.H-loss.$i.bed
# runINSIGHT &

## Combine U-PI
 dataID=HCM-U-PI.$i.conserved
 inbed=HCM-U-PI.conserved.$i.bed
# runINSIGHT &

 dataID=HCM-U-PI.$i.H-gain
 inbed=HCM-U-PI.H-gain.$i.bed
# runINSIGHT &

 dataID=HCM-U-PI.$i.H-loss
 inbed=HCM-U-PI.H-loss.$i.bed
# runINSIGHT &
done

## Changes to dREG elements.
cat /usr/projects/GROseq/NHP/annotations/chage_expr/H.change.tsv | grep "PromEnh" | sort-bed -  > $inpath/H-U.change.bed
dataID=H-U.change
inbed=H-U.change.bed
#runINSIGHT &

cat /usr/projects/GROseq/NHP/annotations/chage_expr/H.change.tsv | grep "PromEnh" | awk '($14>2) {print $0}' | sort-bed -  > $inpath/H-U.change.up.bed 
dataID=H-U.change.up
inbed=H-U.change.up.bed
#runINSIGHT &

zcat /usr/projects/GROseq/NHP/tss_caller/VeryHighScore/H-U.TSS.bed.gz | sort-bed - | bedops --element-of -1 - $inpath/H-U.change.bed > $inpath/H-U.change.hs.bed
dataID=H-U.change.hs
inbed=H-U.change.hs.bed
#runINSIGHT &

## Intersect with FP.
bedops --element-of -1 $FOOTPR $inpath/H-U.change.bed > $inpath/H-U.fp.change.bed
dataID=H-U.fp.change
inbed=H-U.fp.change.bed
#runINSIGHT &

## Intersect with TFBS
bedops --element-of -1 $MOTIFS $inpath/H-U.change.bed > $inpath/H-U.motifs.change.bed
dataID=H-U.motifs.change
inbed=H-U.motifs.change.bed
#runINSIGHT &

bedops --element-of -1 $MOTIFS $inpath/H-U.change.up.bed > $inpath/H-U.motifs.change.up.bed
dataID=H-U.motifs.change.up
inbed=H-U.motifs.change.up.bed
runINSIGHT &

###############################################################################################
##
## Also run DNAse-1 for comparison!
dataID=dnase1
inpath=/usr/data/GROseq.parser/hg19/cd4/dnase1fp/
inbed=dnase1.peaks_peaks.narrowPeak
#runINSIGHT &

## And the general data.
dataID=dreg
inpath=/usr/projects/GROseq/NHP/tss_caller/Merge/
zcat $inpath/H-U.TSS.bed.gz > $inpath/H-U.TSS.bed
inbed=H-U.TSS.bed
#runINSIGHT & 


