##
## Testing sensivitiy and specificity in GM12878.
##

infPos=H-U.TSS.bedGraph.gz

## DNAse-1
dnase=/usr/data/GROseq.parser/hg19/cd4/dnase1fp/dnase1.peaks_peaks.narrowPeak
h3k4me3=/usr/data/GROseq.parser/hg19/cd4/h3k4me3/h3k4me3.peaks_peaks.narrowPeak
h3k4me1=/usr/data/GROseq.parser/hg19/cd4/h3k4me1/h3k4me1.peaks_peaks.narrowPeak
h3k9ac=/usr/data/GROseq.parser/hg19/cd4/h3k9ac/h3k9ac.peaks_peaks.narrowPeak
h4k16ac=/usr/data/GROseq.parser/hg19/cd4/h4k16ac/h4k16ac.peaks_peaks.narrowPeak

## Combined file.
cat $dnase $h3k4me3 $h3k4me1 $h3k9ac $h4k16ac | awk 'BEGIN{OFS="\t"} {print $1,$2,$3}' | sort-bed - > all

################################################################
## Test sensitivity ...

for th in 0.5 0.6 0.7 0.8 
do
 echo $th

 ## Use threshold 0.81 @ 10% FDR.
 zcat $infPos | awk 'BEGIN{OFS="\t"} ($4 > '"$th"') {print $1,$2-50,$3+51,$4}' | sort-bed - |  bedops --merge - | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"N",0,"+"}' > tmp.mergepred.out
# cat tmp.mergepred.out | sort-bed - > tmp.mergepred.merge.bed.out
 ~/bin/tcolapse tmp.mergepred.out 0 1000 1000 1 | sort-bed - > tmp.mergepred.merge.bed.out ## Not sure why this acts wonky on specificity?!?!
 cat tmp.mergepred.merge.bed.out > tmp.mergepred.bed

 ## Compute SENS/ SPEC.
 SPECnum=`cat tmp.mergepred.bed | bedmap --echo --count --echo-map - all | grep "|0|" -c -v` ## Specificity
 SPECden=`cat tmp.mergepred.bed | bedmap --echo --count --echo-map - all | grep "" -c` ## Specificity
 echo $[($SPECnum*100)/$SPECden]

 ## Fractions of the genome covered by each.
 featureBits hg19 tmp.mergepred.bed
done

####################################################################
## Cleanup
rm tmp.mergepred.bed tmp.mergepred.out tmp.mergepred.merge.bed.out all

