#!/usr/bin/bash

## Start with dREG-HD stringent files.
MERGE=zhong_new_data

####
## First, do the primate comparison.
zcat $MERGE/*H-*stringent.bed.gz $MERGE/*C-*stringent.bed.gz $MERGE/*M-*stringent.bed.gz | sort-bed - | bedops --merge - | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,($1"_"$2"_"$3),0,"."}' > tmp.bed

## Get the max score for H, C, and M.
zcat H-U.TSS.bedGraph.gz      | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.bed - > Hu.tmp
zcat C-U.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.bed - > Cu.tmp
zcat M-U.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.bed - > Mu.tmp
zcat H-PI.TSS.bedGraph.gz      | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.bed - > Hp.tmp
zcat C-PI.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.bed - > Cp.tmp
zcat M-PI.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.bed - > Mp.tmp

## Paste sites together. 
paste tmp.bed Hu.tmp Cu.tmp Mu.tmp Hp.tmp Cp.tmp Mp.tmp | sed "s/NAN/NA/g" | sed "s/\s+\s/\t.\t/g" > HCM-U-PI.dREG-tss-clusters.tsv
rm *.tmp tmp.bed


####
## Now add files that include MOUSE and RAT.
zcat $MERGE/*H-*stringent.bed.gz $MERGE/*C-*stringent.bed.gz $MERGE/*M-*stringent.bed.gz $MERGE/*Mouse*stringent.bed.gz $MERGE/*Rat*stringent.bed.gz | sort-bed - | bedops --merge - | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,($1"_"$2"_"$3),0,"."}' > tmp.mr.bed

## Get the max score for Human, Chimp, R. Macaque, Mouse, and Rat.
zcat H-U.TSS.bedGraph.gz      | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.mr.bed - > Hu.tmp
zcat C-U.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.mr.bed - > Cu.tmp
zcat M-U.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.mr.bed - > Mu.tmp
zcat Mouse-U.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.mr.bed - > Mouseu.tmp
zcat Rat-U.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.mr.bed - > Ratu.tmp
zcat H-PI.TSS.bedGraph.gz      | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.mr.bed - > Hp.tmp
zcat C-PI.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.mr.bed - > Cp.tmp
zcat M-PI.TSS_hg19.bedGraph.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,"n",$4}' | sort-bed - | bedmap --max tmp.mr.bed - > Mp.tmp

## Paste sites together. 
paste tmp.mr.bed Hu.tmp Cu.tmp Mu.tmp Mouseu.tmp Ratu.tmp Hp.tmp | sed "s/NAN/NA/g" | sed "s/\s+\s/\t.\t/g" > HCMmr-U-PI.dREG-tss-clusters.tsv
rm *.tmp tmp.mr.bed

