#!/usr/bin/bash

function liftToHg19 {
 for f in $FILES
 do
   j=`echo $f | cut -d \. -f 1,2`
   ngz=`echo $f | cut -d \. -f 1,2,3`

   ## Use liftOver.  Other options: -tab -minMatch=0.1
   gunzip $f

   python /home/cgd24/python/CrossMap/usr/bin/CrossMap.py bed $MAPCHAIN $ngz $j\_hg19.bedGraph
   #liftOver $ngz $MAPCHAIN $j\_hg19.bedGraph $j\_unmap.bedGraph
   gzip $ngz $j\_hg19.bedGraph $j\_unmap.bedGraph
 done
}

## Remove old files
rm *hg19*.bedGraph.gz *unmap*.bedGraph.gz

## Chimpanzee
FILES=`ls C*.bedGraph.gz`
MAPCHAIN=~/NHP/makeRecipBest/hg19.panTro4/panTro4.hg19.rbest.chain.gz # Use rbest
liftToHg19

## Rhesus Macaque
FILES=`ls M*.bedGraph.gz`
MAPCHAIN=~/NHP/makeRecipBest/hg19.rheMac3/rheMac3.hg19.rbest.chain.gz # Use rbest
liftToHg19
