#!/usr/bin/bash
. runInsightFunction.bsh
FC_TH=2 # 1.58
PVAL_TH=0.01 #  0.05 0.01
DREG_TH=0.7
PATTERN="dREG" # "dREG_ENH\|dREG_INGENE" #"dREG_TSS" "dREG" "dREG_ENH" "dREG_INGENE"

inpath=/usr/projects/GROseq/NHP/tss_caller/Results/
MOTIFS=/usr/data/GROseq.parser/hg19/cd4/dreg/cd4.dreg.tfs500.noNeph.th6.db.starch  # cd4.dreg.tfs341.th6.db.starch
FOOTPR=/usr/data/GROseq.parser/hg19/cd4/dnase1fp/footprints/dnase1.merge.sort.bam.dnase.peaks.bed.WellingtonFootprints.FDR.0.01.bed
DNASEP=/usr/data/GROseq.parser/hg19/cd4/dnase1fp/dnase1.peaks_peaks.narrowPeak # dnase1.peaks.broad_peaks.broadPeak # dnase1.peaks_peaks.narrowPeak
cgpath=/usr/projects/GROseq/NHP/annotations/chage_expr

## Basics

## All dREG w/ MOTIFS.
cat HCM-U-PI.dREG-tss-clusters.tsv | sort-bed - | bedops --element-of -1 $MOTIFS - | awk '($5>7) {print $0}' > $inpath/H-U+PI.motifs7.bed
dataID=H-U+PI.motifs7
inbed=H-U+PI.motifs7.bed
#runINSIGHT $dataID $inbed &

## ALL DNase-1 peaks w/ MOTIFS.
cat $DNASEP | sort-bed - | bedops --element-of -1 $MOTIFS - | awk '($5>7) {print $0}' > $inpath/DNase.motifs7.bed
dataID=DNase.motifs7
inbed=DNase.motifs7.bed
#runINSIGHT $dataID $inbed &


## Changed in U condition dREG w/ MOTIFS.
cat $cgpath/H.change-U.tsv | grep $PATTERN | sort-bed - | bedops --element-of -1 $MOTIFS - | awk '($5>7) {print $0}' > $inpath/H-U.motifs7.change.bed
dataID=H-U.motifs7.change
inbed=H-U.motifs7.change.bed
runINSIGHT $dataID $inbed &

## Changed in U+PI conditions dREG w/ MOTIFS.
cat $cgpath/H.change-U+PI.tsv | grep $PATTERN | sort-bed - | bedops --element-of -1 $MOTIFS - | awk '($5>7) {print $0}' > $inpath/H-U+PI.motifs7.change.bed
dataID=H-U+PI.motifs7.change
inbed=H-U+PI.motifs7.change.bed
runINSIGHT $dataID $inbed &

## Changed in U condition dREG w/ MOTIFS.
cat $cgpath/H.change-U.tsv | grep $PATTERN | awk '($5 > '"$DREG_TH"' && $11 < '"$PVAL_TH"') {print $0}' | awk '($21>'"$FC_TH"') {print $0}' | sort-bed - | bedops --element-of -1 $MOTIFS - | awk '($5>7) {print $0}' > $inpath/H-U.motifs7.change.strict.bed
dataID=H-U.motifs7.change.strict
inbed=H-U.motifs7.change.strict.bed
runINSIGHT $dataID $inbed &

## Changed in U+PI conditions dREG w/ MOTIFS.
cat $cgpath/H.change-U+PI.tsv | grep $PATTERN | awk '($5 > '"$DREG_TH"' && $11 < '"$PVAL_TH"') {print $0}' | awk '($21>'"$FC_TH"') {print $0}' | sort-bed - | bedops --element-of -1 $MOTIFS - | awk '($5>7) {print $0}' > $inpath/H-U+PI.motifs7.change.strict.bed
dataID=H-U+PI.motifs7.change.strict
inbed=H-U+PI.motifs7.change.strict.bed
runINSIGHT $dataID $inbed &

##
## OLD ...
##

## Changes to dREG elements.
#cat $cgpath/H.change-U.tsv $cgpath/H.change-PI.tsv | grep $PATTERN | sort-bed -  > $inpath/H-U.change.bed
cat $cgpath/H.change-U+PI.tsv | grep $PATTERN | sort-bed -  > $inpath/H-U.change.bed
dataID=H-U.change
inbed=H-U.change.bed
#runINSIGHT $dataID $inbed &

#cat $cgpath/H.change-U.tsv $cgpath/H.change-PI.tsv | grep $PATTERN | awk '($5 > '"$DREG_TH"' && $11 < '"$PVAL_TH"') {print $0}' | awk '($21>'"$FC_TH"') {print $0}' | sort-bed -  > $inpath/H-U.change.up.bed ## ($3-$2) < 2000 && 
cat $cgpath/H.change-U+PI.tsv | grep $PATTERN | awk '($5 > '"$DREG_TH"' && $11 < '"$PVAL_TH"') {print $0}' | awk '($21>'"$FC_TH"') {print $0}' | sort-bed -  > $inpath/H-U.change.up.bed ## BOTH
dataID=H-U.change.up
inbed=H-U.change.up.bed
#runINSIGHT $dataID $inbed &

#cat $cgpath/H.change-U.tsv $cgpath/H.change-PI.tsv | grep $PATTERN | awk '($5 > '"$DREG_TH"' && $11 < '"$PVAL_TH"') {print $0}' | awk '($21<-'"$FC_TH"') {print $0}' | sort-bed -  > $inpath/H-U.change.dn.bed ## ($3-$2) < 2000 &&
cat $cgpath/H.change-U+PI.tsv | grep $PATTERN | awk '($5 > '"$DREG_TH"' && $11 < '"$PVAL_TH"') {print $0}' | awk '($21<-'"$FC_TH"') {print $0}' | sort-bed -  > $inpath/H-U.change.dn.bed
dataID=H-U.change.dn
inbed=H-U.change.dn.bed
#runINSIGHT $dataID $inbed &

####
## Intersect with DNAse-1 (sanity check).
cat $inpath/H-U.change.up.bed | bedops --element-of -1 $DNASEP - > $inpath/H-U.dnase.up.bed
dataID=H-U.dnase1.change.up
inbed=H-U.dnase.up.bed
#runINSIGHT $dataID $inbed &

cat $inpath/H-U.change.up.bed $inpath/H-U.change.dn.bed | sort-bed - | bedops --element-of -1 $DNASEP - > $inpath/H-U.dnase.both.bed
dataID=H-U.dnase1.change.both
inbed=H-U.dnase.both.bed
#runINSIGHT $dataID $inbed &

####
## Intersect with TFBS
cat $inpath/H-U.change.bed | bedops --element-of -1 $MOTIFS - | awk '($5>7) {print $0}' > $inpath/H-U.motifs7.change.bed
dataID=H-U.motifs7.change
inbed=H-U.motifs7.change.bed
#runINSIGHT $dataID $inbed &

cat $inpath/H-U.change.up.bed | bedops --element-of -1 $MOTIFS - | awk '($5>7) {print $0}' > $inpath/H-U.motifs7.change.up.bed
dataID=H-U.motifs7.change.up
inbed=H-U.motifs7.change.up.bed
#runINSIGHT $dataID $inbed &

cat $inpath/H-U.change.dn.bed | bedops --element-of -1 $MOTIFS - | awk '($5>7) {print $0}' > $inpath/H-U.motifs7.change.dn.bed
dataID=H-U.motifs7.change.dn
inbed=H-U.motifs7.change.dn.bed
#runINSIGHT $dataID $inbed &

####
## Intersect with motifs in FP.
bedops --element-of -1 $inpath/H-U.motifs7.change.up.bed $DNASEP > $inpath/H-U.DNmotifs.change.up.bed
dataID=H-U.DNmotifs.change.up
inbed=H-U.DNmotifs.change.up.bed
#runINSIGHT $dataID $inbed &

####
## Intersect with FP.
bedops --element-of -1 $FOOTPR $inpath/H-U.change.up.bed > $inpath/H-U.FP.change.up.bed
dataID=H-U.FP.change.up
inbed=H-U.FP.change.up.bed
#runINSIGHT $dataID $inbed &

bedops --element-of -1 $inpath/H-U.motifs7.change.up.bed $FOOTPR > $inpath/H-U.FPmotifs.change.up.bed
dataID=H-U.FPmotifs.change.up
inbed=H-U.FPmotifs.change.up.bed
#runINSIGHT $dataID $inbed &
