#!/usr/bin/bash
##
## Testing sensivitiy and specificity in GM12878.
##

infPos=H-U.TSS.bedGraph.gz
dist=500 #bp

## DNAse-1
dnase=/usr/data/GROseq.parser/hg19/cd4/dnase1fp/dnase1.peaks_peaks.narrowPeak
chromhmm=/usr/data/GROseq.parser/hg19/cd4/chromhmm/CD4.chromHMM.Ernst2010.hg19.Prom.Enh.bed
h3k4me3=/usr/data/GROseq.parser/hg19/cd4/h3k4me3/h3k4me3.peaks_peaks.narrowPeak
h3k4me1=/usr/data/GROseq.parser/hg19/cd4/h3k4me1/h3k4me1.peaks_peaks.narrowPeak
h3k9ac=/usr/data/GROseq.parser/hg19/cd4/h3k9ac/h3k9ac.peaks_peaks.narrowPeak
h4k16ac=/usr/data/GROseq.parser/hg19/cd4/h4k16ac/h4k16ac.peaks_peaks.narrowPeak

## Combined file.
cat $dnase $h3k4me3 $h3k4me1 $h3k9ac $h4k16ac $chromhmm | awk 'BEGIN{OFS="\t"} {print $1,$2,$3}' | sort-bed - > all

################################################################
## Test sensitivity ...

for th in 0.5 0.6 0.7 0.8 0.9 # 0.95 0.97 0.98 0.99 
do
 echo $th

 ## Use threshold 0.81 @ 10% FDR.
 zcat $infPos | awk 'BEGIN{OFS="\t"} ($4 > '"$th"') {print $1,$2-50,$3+51,$4}' | sort-bed - |  bedops --merge - | perl ~/perl/bed_merge.pl $dist > tmp.mergepred.bed

 ## Compute SENS/ SPEC.
 SPECnum=`cat tmp.mergepred.bed | bedmap --echo --count --echo-map - all | grep "|0|" -c -v` ## Specificity
 SPECden=`cat tmp.mergepred.bed | bedmap --echo --count --echo-map - all | grep "" -c` ## Specificity
 echo $[($SPECnum*100)/$SPECden]

 ## Fractions of the genome covered by each.
 featureBits hg19 tmp.mergepred.bed
done

####################################################################
## Cleanup
rm tmp.mergepred.bed

