#!/usr/bin/bash
## Differs from conservation analysis located here: /local/storage/projects/NHP/tfbs/conservation
## Intended to be a much simpler foray into this, using the dREG-HD site rather than the TF binding site.
CMPBED=dREG-HD.NULL-MODEL.bed ## dREG_HD.merge.bed

## Exclude exons.
#featureBits -bed=refGene.exons.bed hg19 refGene:exon
SIZE=10 #500 #10
bedtools random -n 100000 -l $SIZE -g /local/storage/data/hg19/hg19.chromInfo | awk 'BEGIN{OFS="\t"} {print $1,$2,$3}' | sort-bed - | bedops -n 1 - refGene.exons.bed > $CMPBED

## Use only TFBS?! (if desired).
#unstarch ../../tfbs/tf.u.hg19.bed.starch | awk '($5 > 9) {print $0}' | bedops --intersect - $CMPBED > tfbs.tmp.bed
#mv tfbs.tmp.bed $CMPBED

## Add gene-enhancer distances.
zcat ../../tss_caller/gencode19.hg19.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$6=="+"?$2:$3-1,$6=="+"?$2+1:$3,$4,$5,$6}' | sort-bed - | bedtools closest -D b -t "first" -b stdin -a $CMPBED | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,$10}' > dREG_HD.tmp.bed
mv dREG_HD.tmp.bed $CMPBED

## Add enhancers that loop.
loopsize=5000 ## Assume rough constant size.  Most are big ==> 2-10kb...
zcat ../../tss_caller/gencode19.hg19.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$6=="+"?$2:$3-1,$6=="+"?$2+1:$3,$4,$5,$6}' | sort-bed - > tss.tmp

zcat /local/storage/data/hg19/cd4/chiapet_h3k4me2/H3K4me2_interact_hg19.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$2+'"$loopsize"',$4}' | sort-bed - > first
cat first |  bedmap --echo --indicator --echo-map - tss.tmp | grep "|1|" | sed "s/|1|/\t/g" | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,$4,$8}' > first.tss

zcat /local/storage/data/hg19/cd4/chiapet_h3k4me2/H3K4me2_interact_hg19.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$3-'"$loopsize"',$3,$4}' | sort-bed - > second
cat second | bedmap --echo --indicator --echo-map - tss.tmp | grep "|1|" | sed "s/|1|/\t/g" | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,$4,$8}' > second.tss

## Now get number of loops.
bedmap --count $CMPBED first > loopint.first.tsv
bedmap --count $CMPBED second > loopint.second.tsv

paste $CMPBED loopint.first.tsv loopint.second.tsv > $CMPBED\.tmp
mv $CMPBED\.tmp  $CMPBED

rm loopint.first.tsv loopint.second.tsv first first.tss second second.tss

##########################################
## Get superenhancers.
cat /local/storage/data/hg19/cd4/superenhancers/BI_CD4p_CD25-_CD45RAp_Naive.csv | sed "s/,/\t/g" | awk '($7 == 1) {print $2,$3,$4}' | sort-bed - | bedmap --echo --indicator $CMPBED - | sed "s/|/\t/g" > $CMPBED\.tmp
mv $CMPBED\.tmp  $CMPBED

##########################################
## Take subset that are aligend in human.
bedmap --echo --indicator $CMPBED ../../annotations/gapMerge | grep "0$" | sed "s/|0//g" > ${CMPBED}.nogap

