#!/usr/bin/bash
# Breaks enhancers down into groups for INSIGHT analysis.

FARDIST=50000
NEARDIST=10000

## All REs.

cat tss.tsv | bedops -i ../dREG_HD/H-U_dREG_HD.bed - hg19.gain.loss.bed > hg19.dREGHD.gain.loss.bed

## Not even necessarily conditioning on those REs that change expression.
cat tss.tsv | awk 'BEGIN{OFS="\t"} ($13 > '"$FARDIST"') {print $0}' | bedops -i ../dREG_HD/H-U_dREG_HD.bed - > distal.hg19.bed
cat tss.tsv.loop | awk 'BEGIN{OFS="\t"} ($5 == 0 && $6 == 0) {print $0}' | bedops -i distal.hg19.bed - > distal.noloop.hg19.bed
cat tss.tsv.loop | awk 'BEGIN{OFS="\t"} ($5 > 0 || $6 > 0) {print $0}' | bedops -i distal.hg19.bed - > distal.doloop.hg19.bed

rm distal.hg19.bed

## Distance bins.
cat tss.tsv | awk 'BEGIN{OFS="\t"} ($13 > 100000) {print $0}' | bedops -i ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed - > distal100kb.hg19.bed
cat tss.tsv | awk 'BEGIN{OFS="\t"} ($13 > 10000 && $13 < 100000) {print $0}' | bedops -i ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed - > far10-100kb.hg19.bed
cat tss.tsv | awk 'BEGIN{OFS="\t"} ($13 > 1000 && $13 < 10000) {print $0}' | bedops -i ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed - > near1-10kb.hg19.bed

cat tss.tsv | awk 'BEGIN{OFS="\t"} ($13 > 100000) {print $0}' | bedops -i ../dREG_HD/H-U_dREG_HD.bed - > distal100kb.hg19.bed
cat tss.tsv | awk 'BEGIN{OFS="\t"} ($13 > 10000 && $13 < 100000) {print $0}' | bedops -i ../dREG_HD/H-U_dREG_HD.bed - > far10-100kb.hg19.bed
cat tss.tsv | awk 'BEGIN{OFS="\t"} ($13 > 1000 && $13 < 10000) {print $0}' | bedops -i ../dREG_HD/H-U_dREG_HD.bed - > near1-10kb.hg19.bed


########################################
## FOCUS on gains and losses.
## Look at REs located distally.

cat tss.tsv | awk 'BEGIN{OFS="\t"} ($13 > '"$FARDIST"') {print $0}' | bedops -i ../dREG_HD/H-U_dREG_HD.bed - hg19.gain.loss.bed > distal.hg19.gain.loss.bed
cat tss.tsv.loop | awk 'BEGIN{OFS="\t"} ($5 == 0 && $6 == 0) {print $0}' | bedops -i distal.hg19.gain.loss.bed - > distal.noloop.hg19.gain.loss.bed

rm distal.hg19.gain.loss.bed


## Look at REs near genes.
cat tss.tsv | awk 'BEGIN{OFS="\t"} ($13 > '"$NEARDIST"') {print $0}' | bedops -i ../dREG_HD/H-U_dREG_HD.bed - hg19.gain.loss.bed > proximal.hg19.gain.loss.bed
cat tss.tsv.loop | awk 'BEGIN{OFS="\t"} ($5 == 0 || $6 == 0) {print $0}' | bedops -i proximal.hg19.gain.loss.bed - > proximal.loop.hg19.gain.loss.bed

rm proximal.hg19.gain.loss.bed

## Look at REs near changed genes.
DIST=10000

cat ../annotations/chage_expr/H.change-U.tsv | grep "protein_coding" | awk 'BEGIN{OFS="\t"} {print $1,$2-'"$DIST"',$3+'"$DIST"'}' > changeGeneRegions.bed
cat tss.tsv | bedops -i ../dREG_HD/H-U_dREG_HD.bed - hg19.gain.loss.bed changeGeneRegions.bed > near.changed.genes.bed

rm changeGeneRegions.bed
