#!/usr/bin/bash
hgsql hg19 -N -e "select chrom,txStart,txEnd,name,exonCount,strand from refGene" | sort-bed - | gzip > refGene.hg19.bed.gz

cat ../tss_caller/HCM-U-PI.dREG-tss-clusters.tsv | awk 'BEGIN{OFS="\t"} {print $1,$2,$3}' > tmp.dREG.bed
zcat refGene.hg19.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$6=="+"?$2:$3-1,$6=="+"?$2+1:$3,$4,$5,$6}' | sort-bed - | bedtools closest -d -t "first" -b stdin -a tmp.dREG.bed | awk 'BEGIN{OFS="\t"} {print $10}' > proximity
paste ../tss_caller/HCM-U-PI.dREG-tss-clusters.tsv proximity > HCM-U-PI.dREG-tss-clusters.dist.tsv

rm proximity tmp.dREG.bed

## Get info on whether gaps are human lineage-specifi.
#bedops -i  ../annotations/panTro4_net_rbest.gapMerge.save ../annotations/rheMac3_net_rbest.gapMerge.save | bedmap --echo --bases counttss.tsv.tmp - | less
