#!/usr/bin/bash
cat /local/storage/data/hg19/cd4/superenhancers/BI_CD4p_CD25-_CD45RAp_Naive.csv | sed "s/,/\t/g" | awk '($7 == 1) {print $2,$3,$4}' | sort-bed - | bedmap --echo --indicator ../tss_caller/HCM-U-PI.dREG-tss-clusters.dist.stability.tsv - | sed "s/|/\t/g" > HCM-U-PI.dREG-tss-clusters.tmp.tsv

## Get info on whether gaps are human lineage-specific.
bedops -m panTro4.one2many.bed.starch rheMac3.one2many.bed.starch | bedmap --echo --bases HCM-U-PI.dREG-tss-clusters.tmp.tsv - | sed "s/|/\t/g" | sort-bed - > tss.tsv

rm HCM-U-PI.dREG-tss-clusters.tmp.tsv


## And another for mouse+rat.
cat /local/storage/data/hg19/cd4/superenhancers/BI_CD4p_CD25-_CD45RAp_Naive.csv | sed "s/,/\t/g" | awk '($7 == 1) {print $2,$3,$4}' | sort-bed - | bedmap --echo --indicator ../tss_caller/HCMmr-U-PI.dREG-tss-clusters.dist.stability.tsv - | sed "s/|/\t/g" > HCMmr-U-PI.dREG-tss-clusters.tmp.tsv

## Get info on whether gaps are human lineage-specific.
bedops -m panTro4.one2many.bed.starch rheMac3.one2many.bed.starch mm10.one2many.bed.starch rn6.one2many.bed.starch | bedmap --echo --bases HCMmr-U-PI.dREG-tss-clusters.tmp.tsv - | sed "s/|/\t/g" | sort-bed - > tss-mr.tsv

rm HCMmr-U-PI.dREG-tss-clusters.tmp.tsv


