#!/usr/bin/bash
#
# For each gene that changes in a branch-specific fashion, identifies
# the set of antisense TU nearby.


function makeSimFile {
 indir=../annotations/chage_expr/
 infile=$1.change-U
 dist=0

 ## Focus on protein-coding genes.  Get TSS.
 cat $indir/$infile.tsv | awk '($7 == "protein_coding") {print $1,$2,$3,$4,$5,$6}' | sort-bed - > tmp/$infile.genepc

 cat $indir/$infile.all.tsv | grep -v "ups_antisense" | grep "antisense" | sort-bed - > tmp/$infile.as
 
 ## Get the set of all enahcners nearby the TSS of each gene.
 bedmap --range $dist --echo --mean tmp/$infile.genepc  tmp/$infile.as | sed "s/|/\t/g" | sed "s/NAN/NA/g" > tmp/$infile.genepc.as
}

makeSimFile H
makeSimFile C
makeSimFile M

