#!/usr/bin/bash
#
# Gets data on nucleotide differences between human and chimpanzee.

hgsql CGhg19 -N -e "select * from panTro4Diff" | sort-bed - | starch - > panTro4.diff.bed.starch
hgsql CGhg19 -N -e "select * from rheMac3Diff" | sort-bed - | starch - > rheMac3.diff.bed.starch

## Join to get hg19-specific differences, use inner join
# Note that here I require identical Chimp/ Rhesus alleles
hgsql CGhg19 -N -e "
 select panTro4Diff.chrom, 
        panTro4Diff.chromStart, 
        panTro4Diff.chromEnd, 
        panTro4Diff.hg19, 
        panTro4Diff.panTro4, 
        rheMac3Diff.rheMac3 
  FROM panTro4Diff 
  INNER JOIN rheMac3Diff on 
    panTro4Diff.chrom = rheMac3Diff.chrom AND 
    panTro4Diff.chromStart = rheMac3Diff.chromStart AND 
    panTro4Diff.panTro4 = rheMac3Diff.rheMac3" | sort-bed - | starch - > hg19.diff.bed.starch

hgsql CGhg19 -N -e "
 select panTro4Diff.chrom, 
        panTro4Diff.chromStart, 
        panTro4Diff.chromEnd, 
        panTro4Diff.hg19, 
        panTro4Diff.panTro4, 
        rheMac3Diff.rheMac3 
  FROM panTro4Diff 
  INNER JOIN rheMac3Diff on 
    panTro4Diff.chrom = rheMac3Diff.chrom AND 
    panTro4Diff.chromStart = rheMac3Diff.chromStart AND
    panTro4Diff.panTro4 != rheMac3Diff.rheMac3 limit 10" | sort-bed - | starch - > all.diff.bed.starch

## Create panTro4 !rheMac3.  
bedmap --echo --indicator panTro4.diff.bed.starch rheMac3.diff.bed.starch | grep "|0" | sed "s/|0//g" | starch - > panTro4.ls.diff.bed.starch
bedmap --echo --indicator rheMac3.diff.bed.starch panTro4.diff.bed.starch | grep "|0" | sed "s/|0//g" | starch - > rheMac3.ls.diff.bed.starch
ln -s hg19.diff.bed.starch hg19.ls.diff.bed.starch

## Descriptoin:
#cdanko@nextgen:/usr/projects/GROseq/NHP/dna_sequence$ hgsql CGhg19 -N -e "describe panTro4Diff" 
#+------------+------------------+-----+-----+------+--+
#|      chrom |     varchar(255) |  NO | MUL | NULL |  |
#| chromStart | int(10) unsigned |  NO |     | NULL |  |
#|   chromEnd | int(10) unsigned |  NO |     | NULL |  |
#|       hg19 |          char(1) | YES |     | NULL |  |
#|    panTro4 |          char(1) | YES |     | NULL |  |
#+------------+------------------+-----+-----+------+--+


