#!/usr/bin/bash
exons=dna_sequence_conservation/refGene.exons.bed
zcat ../tss_caller/gencode19.hg19.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$6=="+"?$2:$3-1,$6=="+"?$2+1:$3,$4,$5,$6}' | sort-bed - > tmp.protein_coding.tss.tmp

## Human, separate gains/losses.
cat ../enhancer/hg19.gain.bed ../enhancer/hg19.loss.bed | sort-bed - | bedmap --echo --indicator ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed - | grep "|1" | sed "s/|1//g" | \
	bedtools closest -d -t "first" -a stdin -b tmp.protein_coding.tss.tmp | bedtools closest -d -t "first" -a stdin -b $exons | awk 'BEGIN{OFS="\t"} ($15 > 100) {print $1,$2,$3,$10}' | gzip > H-U.gain-loss.dREG_HD.bed.gz

cat ../enhancer/hg19.gain.bed | sort-bed - | bedmap --echo --indicator ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed - | grep "|1" | sed "s/|1//g" | \
	bedtools closest -d -t "first" -a stdin -b tmp.protein_coding.tss.tmp | bedtools closest -d -t "first" -a stdin -b $exons | awk 'BEGIN{OFS="\t"} ($15 > 100) {print $1,$2,$3,$10}' | gzip > H-U.gain.dREG_HD.bed.gz

cat ../enhancer/hg19.loss.bed | sort-bed - | bedmap --echo --indicator ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed - | grep "|1" | sed "s/|1//g" | \
	bedtools closest -d -t "first" -a stdin -b tmp.protein_coding.tss.tmp | bedtools closest -d -t "first" -a stdin -b $exons | awk 'BEGIN{OFS="\t"} ($15 > 100) {print $1,$2,$3,$10}' | gzip > H-U.loss.dREG_HD.bed.gz

## Non-human primate.
cat ../enhancer/panTro4.gain.bed ../enhancer/panTro4.loss.bed | sort-bed - | bedmap --echo --indicator ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed - | grep "|1" | sed "s/|1//g" | gzip > C-U.gain-loss.dREG_HD.bed.gz
cat ../enhancer/rheMac3.gain.bed ../enhancer/rheMac3.loss.bed | sort-bed - | bedmap --echo --indicator ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed - | grep "|1" | sed "s/|1//g" | gzip > M-U.gain-loss.dREG_HD.bed.gz

## Conserved.
cat ../enhancer/all.conserved.bed | sort-bed - | bedmap --echo --indicator ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed - | grep "|1" | sed "s/|1//g" | \
	bedtools closest -d -t "first" -a stdin -b tmp.protein_coding.tss.tmp | bedtools closest -d -t "first" -a stdin -b $exons | awk 'BEGIN{OFS="\t"} ($15 > 100) {print $1,$2,$3,$10}' | gzip > conserved.dREG_HD.bed.gz ## Remove exons.

zcat ../tss_caller/gencode19.hg19.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$6=="+"?$2:$3-1,$6=="+"?$2+1:$3,$4,$5,$6}' | sort-bed - | bedtools closest -d -t "first" -b stdin -a conserved.dREG_HD.bed.gz | awk 'BEGIN{OFS="\t"} ($10 > 1500) {print $1,$2,$3}' | gzip > conserved-distal.dREG_HD.bed.gz

## Get TFBS.
zcat H-U.gain-loss.dREG_HD.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3}' > H-U.gl.tmp.bed
zcat conserved.dREG_HD.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3}' > conserved.tmp.bed
zcat conserved-distal.dREG_HD.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3}' > conserved-distal.tmp.bed
zcat H-U.gain.dREG_HD.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3}' > H-U.gain.tmp.bed
zcat H-U.loss.dREG_HD.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$2,$3}' > H-U.loss.tmp.bed
unstarch ../tfbs/tf.u.hg19.bed.starch | awk '($5 > 10) {print $0}' | gzip > tfs.tmp.gz

zcat tfs.tmp.gz | bedops --element-of - H-U.gl.tmp.bed | awk '(($3-$2)> 5) {print $0}' | bedops --merge - | \
	bedtools closest -d -t "first" -a stdin -b tmp.protein_coding.tss.tmp | bedtools closest -d -t "first" -a stdin -b $exons | awk 'BEGIN{OFS="\t"} ($15 > 100) {print $1,$2,$3,$10}' | gzip > Hgain-loss.TFBS.bed.gz

zcat tfs.tmp.gz | bedops --element-of - H-U.gain.tmp.bed | awk '(($3-$2)> 5) {print $0}' | bedops --merge - | \
	bedtools closest -d -t "first" -a stdin -b tmp.protein_coding.tss.tmp | bedtools closest -d -t "first" -a stdin -b $exons | awk 'BEGIN{OFS="\t"} ($15 > 100) {print $1,$2,$3,$10}' | gzip > Hgain.TFBS.bed.gz

zcat tfs.tmp.gz | bedops --element-of - H-U.loss.tmp.bed | awk '(($3-$2)> 5) {print $0}' | bedops --merge - | \
	bedtools closest -d -t "first" -a stdin -b tmp.protein_coding.tss.tmp | bedtools closest -d -t "first" -a stdin -b $exons | awk 'BEGIN{OFS="\t"} ($15 > 100) {print $1,$2,$3,$10}' | gzip > Hloss.TFBS.bed.gz

zcat tfs.tmp.gz | bedops --element-of - conserved.tmp.bed | awk '(($3-$2)> 5) {print $0}' | bedops --merge - | \
	bedtools closest -d -t "first" -a stdin -b tmp.protein_coding.tss.tmp | bedtools closest -d -t "first" -a stdin -b $exons | awk 'BEGIN{OFS="\t"} ($15 > 100) {print $1,$2,$3,$10}' | gzip > conserved.TFBS.bed.gz

zcat tfs.tmp.gz | bedops --element-of - conserved-distal.tmp.bed | awk '(($3-$2)> 5) {print $0}' | bedops --merge - | \
	bedtools closest -d -t "first" -a stdin -b tmp.protein_coding.tss.tmp | bedtools closest -d -t "first" -a stdin -b $exons | awk 'BEGIN{OFS="\t"} ($15 > 100) {print $1,$2,$3,$10}' | gzip > conserved-distal.TFBS.bed.gz

## Also compare distance.
zcat ../tss_caller/gencode19.hg19.bed.gz | awk 'BEGIN{OFS="\t"} {print $1,$6=="+"?$2:$3-1,$6=="+"?$2+1:$3,$4,$5,$6}' | sort-bed - | bedtools closest -d -t "first" -a tfs.tmp.gz -b stdin | awk 'BEGIN{OFS="\t"} (($3-$2)> 5 && ($2 > 500)) {print $1,$2,$3,$16}' | grep -v "hap|random"  | sort-bed - | gzip > tfbs.all.dist.bed.gz
zcat tfbs.all.dist.bed.gz | awk 'BEGIN{OFS="\t"} ($4< 10000){print $1,$2,$3}' | gzip > tfbs.all.dist_0-10kb.bed.gz
zcat tfbs.all.dist.bed.gz | awk 'BEGIN{OFS="\t"} ($4< 100000 && $4> 10000){print $1,$2,$3}' | gzip > tfbs.all.dist_10-100kb.bed.gz
zcat tfbs.all.dist.bed.gz | awk 'BEGIN{OFS="\t"} ($4< 1000000 && $4> 100000){print $1,$2,$3}' | gzip > tfbs.all.dist_100-1000kb.bed.gz

rm tfs.tmp.gz

## Try also these specific TFBS: 
function getTF {
unstarch ../tfbs/tf.u.hg19.bed.starch | grep $1 | awk '($5 > 8) {print $0}' > tf.tmp
cat tf.tmp | bedops --element-of - H-U.gl.tmp.bed | awk '(($3-$2)> 5) {print $0}' | bedmap --echo --indicator - ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed | grep "|1" | sed "s/|1//g" | gzip > ${2}.Hgain-loss.TFBS.bed.gz
cat tf.tmp | bedops --element-of - H-U.gain.tmp.bed | awk '(($3-$2)> 5) {print $0}' | bedmap --echo --indicator - ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed | grep "|1" | sed "s/|1//g" | gzip > ${2}.Hgain.TFBS.bed.gz
cat tf.tmp | bedops --element-of - H-U.loss.tmp.bed | awk '(($3-$2)> 5) {print $0}' | bedmap --echo --indicator - ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed | grep "|1" | sed "s/|1//g" | gzip > ${2}.Hloss.TFBS.bed.gz
cat tf.tmp | bedops --element-of - conserved.tmp.bed | awk '(($3-$2)> 5) {print $0}' | bedmap --echo --indicator - ../dREG_HD/dREG_HD.merge.HCM.UPI.hg19.bed | grep "|1" | sed "s/|1//g" | gzip > ${2}.conserved.TFBS.bed.gz
rm tf.tmp
}

getTF M6203_1.02 ELF1
getTF M4505_1.02 GABPA
getTF M6151_1.02 ARNT
getTF M4490_1.02 YY1
getTF M6352_1.02 MYCN
getTF M6494_1.02 STAT2
getTF M6180_1.02 CREB1

#rm H-U.gl.tmp.bed conserved.tmp.bed conserved-distal.tmp.bed H-U.gain.tmp.bed H-U.loss.tmp.bed

